version: "2"
services:
  isaac-phy-tickets:
    container_name: isaac-phy-tickets
    build: .
    links:
      - "isaac-phy-tickets-db:db-server"
    restart: always
    volumes:
      - "./osTicket/upload:/var/www/html:ro"
      - "./php.ini:/usr/local/etc/php/php.ini"

  isaac-phy-tickets-db:
    container_name: isaac-phy-tickets-db
    image: mysql:5.7.14
    restart: always
    volumes:
      - "/isaac/tickets-phy:/var/lib/mysql:rw"
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
      MYSQL_USER: osticket
      MYSQL_PASSWORD: osticket
      MYSQL_DATABASE: osticket

# Isaac CS:
  isaac-cs-tickets:
    container_name: isaac-cs-tickets
    build: .
    links:
      - "isaac-cs-tickets-db:db-server"
    restart: always
    volumes:
      - "./osTicket/upload:/var/www/html:ro"
      - "./php.ini:/usr/local/etc/php/php.ini"

  isaac-cs-tickets-db:
    container_name: isaac-cs-tickets-db
    image: mysql:5.7
    restart: always
    volumes:
      - "/isaac/tickets-cs:/var/lib/mysql:rw"
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
      MYSQL_USER: osticket
      MYSQL_PASSWORD: osticket
      MYSQL_DATABASE: osticket

networks:
  default:
    external:
      name: isaac
